body {
  margin: 0;
  font-family: 'Syne', sans-serif;
  background: black !important;
  color: white !important;
}

/* ==================================================================================================  */
/* Mustafa Part */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 8%;
}

.logo {
  font-size: 2rem;
  font-weight: 800;
}

.nav-links {
  display: flex;
  gap: 15px;
  list-style: none;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-size: 1.1rem;
  font-weight: 600;
  transition: 0.3s;
  padding: 10px 25px;
  border-radius: 40px;
}

.nav-links a:hover {
  border: 1px solid white;
  opacity: 0.7;
}

.toggleMenu {
  display: none;
  font-size: 2rem;
  cursor: pointer;
  color: white;
}

@media (max-width: 768px) {
  .navbar {
    position: relative;
  }

  .toggleMenu {
    display: block;
    font-size: 2rem;
    cursor: pointer;
    color: white;
    z-index: 11;
  }

  .nav-links {
    position: absolute;
    top: 60px;
    right: 8%;
    background: #111;
    flex-direction: column;
    width: 220px;
    padding: 20px;
    border-radius: 10px;
    display: none;
    z-index: 10;
  }

  .nav-links.show {
    display: flex;
  }

  .nav-links a {
    padding: 12px;
    text-align: left;
    font-size: 0.8rem;
  }
}

/* ==================================================================================================  */

.intro {
  position: relative;
  background: #111;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px 50px;
  border-radius: 20px;
  margin: 40px auto;
  max-width: 1000px;
  min-height: 400px;
  overflow: hidden;
}

.intro-content {
  flex: 1;
  position: relative;
  z-index: 2;
  top: -70px;
}

.intro-top {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  color: #ffffff;
  margin-bottom: 20px;
  width: 100%;
  flex-wrap: wrap;
  gap: 10px;
}

.intro h1 {
  font-size: clamp(1.8rem, 4vw, 3.5rem);
  font-weight: 800;
  line-height: 1.2;
  margin: 20px 0;
}

.intro p {
  max-width: 70%;
  line-height: 1.6;
  color: #ffffff;
}

.Early_bird-btn {
  display: inline-block;
  background: linear-gradient(84.77deg, #0147FF 1.59%, rgba(1, 71, 255, 0) 121.45%);
  color: white;
  padding: 2px 28px;
  border-radius: 25px;
  text-decoration: none;
  margin-top: 25px;
  font-weight: 600;
  transition: 0.8s;
}

.Early_bird-btn p {
  rotate: -45deg;
  display: inline-block;
}

.Early_bird-btn:hover {
  background: #1d4ed8;
  rotate: 5deg;
}


.intro-shape .shape {
  position: absolute;
  width: 70%;
  height: 70%;
  background: url("pictures/B1.png") no-repeat center/contain;
  top: 65%;
  right: -5%;
  transform: translateY(-50%);
  z-index: 1;
}

/* ==================================================================================================  */

.sponsors {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  margin: 40px 0;
  flex-wrap: wrap;
}

.sponsor {
  display: inline-block;
  width: 120px;
  height: 90px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  opacity: 0.9;
  transition: opacity 0.3s, transform 0.3s;
}

.sponsor:hover {
  opacity: 1;
  transform: scale(1.1);
}

.sponsor-amazon {
  background-image: url("pictures/amazon.png");
}

.sponsor-dribbble {
  background-image: url("pictures/dribbble.png");
}

.sponsor-hubspot {
  background-image: url("pictures/hubspot.png");
}

.sponsor-notion {
  background-image: url("pictures/notion.png");
}

.sponsor-gumroad {
  background-image: url("pictures/gumroad.png");
}

@media (max-width: 480px) {
  .sponsors {
    flex-direction: row;
    align-items: center;
    gap: 20px;
  }
}

/* ==================================================================================================  */
/* Manar part */


#container {
  overflow-x: hidden;
}

#parent {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: .1%;
  padding-left: 2%;
  margin-bottom: 100px;
}

.child {
  background: #1d4ed8;
  padding: 2%;
  border-radius: 20px;
  color: white;
  margin: 2%;
  margin-bottom: -50px;
}

.div {
  display: flex;
}


#div1 {
  background-color: #D9D9D9;
  color: #0147FF;
  width: 1.5em;
  height: 1.5em;
  aspect-ratio: 1 / 1;
  font-size: 2.3vw;
  border-radius: 50%;
  margin-bottom: 20%;
  margin-right: 3%;
  display: flex;
  align-items: center;
  justify-content: center;
}


h2 {
  font-size: 40px;
  margin-bottom: 50px;
}

#input {
  width: 80%;
  padding: 2%;
  margin-left: 7%;
  font-size: 20px;
  border: 1px solid white;
  background: transparent;
  border-radius: 40px;
  color: white;
}

#input:hover {
  background-color: rgb(130, 160, 200);
  color: black;
}

.img1 {
  width: 10%;
  border-radius: 2%;

}

#img1 {
  z-index: 1;
}

#img2 {
  z-index: 2;
  position: relative;
  right: 4%;
  border-radius: 50%;
}

#img3 {
  z-index: 3;
  position: relative;
  right: 9%;
  border-radius: 50%;
}

#img4 {
  z-index: 4;
  position: relative;
  right: 14%;
  border-radius: 50%;
}

#allchi {
  background-color: black;
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 50px;
}

#agenda {
  margin: 8%;
  width: 90%;
}

#dis {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 60px;
  margin: 5%;
}

table {
  border-radius: 10px;
  background-color: rgb(42, 39, 39);
  margin: 1%;
  padding: 5%;
  width: 90%;
  border-spacing: 10px;
}

td h3 {
  font-size: 30px;
}

td {
  padding-right: 5%;
  width: 3%;
  padding-bottom: 70px;
}

td input {
  width: 100%;
  padding: 4%;
  margin-left: 5%;
  font-size: 20px;
  border: 0px;
  background: linear-gradient(84.77deg, #0147FF 1.59%, rgba(1, 71, 255, 0) 121.45%);
  border-radius: 30px;
  color: white;
}

td input:hover {
  background-color: #1d4ed8;;
  color: black;
}

#imgTable {
  background-image: url('pictures/Mark.png');
  background-repeat: no-repeat;
  background-position: bottom left;
  background-size: 30%;
  border-radius: 10px;
}


@media(max-width:1000px) {
  .div {
    margin-bottom: 70px;
    padding: 2%;
  }

  #input {
    font-size: 60%;
  }

  table {
    width: 90%;
  }

  h2 {
    font-size: 30px
  }

  table {
    margin: 0;
    width: 100%;
  }

  #agenda {
    margin: 10px auto;
    width: 90%;
  }

  #dis {
    margin: 0;
    gap: 20px;
  }

}

/* ==================================================================================================  */
/* Sara abd elmoniem */


.speakersContainer {
  display: grid;
  grid-template-columns: repeat(4,25%);
  gap: 20px;
  grid-template-rows: repeat(3, auto);
  margin: 100PX;
}

.speakersContainer div {
 background: #868686;
 border-radius: 50px;
 color: black;
 height: 400px;
 padding: 20px;
}
.Speakers{
 grid-column: 1/4;
 grid-row: 1;
 font-size: 60px;
}
.speakersContainer p {
margin-top: 50px;
}
.speaker {
 filter: grayscale(100%);
}
.speaker.one{
 background-image: url("pictures/emily.jpg"); 
 background-size: cover;
}
.speaker.two{
 background-image: url("pictures/elon.jpg");
 background-size: cover;
}
.speaker.three{
 background-image: url("pictures/laura.jpg");
 background-size: cover;
}
.speaker.four{
 background-image: url("pictures/alan.jpg");
 background-size: cover;
}

.speaker.five{
 background-image: url("pictures/morad.jpg"); 
 background-size: cover;
}
.speaker.six{
 background-image: url("pictures/mark.jpg");
 background-size: cover;
}
.named{
 position: relative;
 top: 0px;
 left: 10px;
 font-size: 34px;
}
.disc{
 position: relative;
 top: 20px;
 left: 10px;
 font-size: 18px;
}
.hidden {
  display: none;
}

.load-more-btn {
    border: 1px solid white;
    color: white;
    background:black; 
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 20px;
    margin-top: 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    transition: 0.3s ease;
}
.load-more-btn:hover {
    transform: scale(1.2,1.2);
}
.hidden-text {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
  color: black;
  font-size: 18px;
  text-align: center;
}
.hidden-text:hover {
  opacity: 1;
  transform: translateY(0);
}


/* ================================================================================================== */
/* Sara Gamal Part */

.why-attend {
  text-align: center;
  max-width: 1100px;
  margin: auto;
}

.why-attend h2 {
  font-size: 3.5rem;
  margin-bottom: 10px;
  margin-right: 50px;
}

.why-attend p {
  margin-top: 60px;
}

.container {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.subtitle {
  width: 45%;
  padding: 15px;
  border-radius: 10px;
}

.cards_s {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}

.card_s {
  background-color: #312e2ed7;
  border-radius: 15px;
  padding: 25px;
  display: flex;
  align-items: center;
  gap: 20px;
  transition: transform 0.3s ease;
}

.card_s:hover {
  transform: translateY(-5px);
}

.number {
  font-size: 4rem;
  font-weight: bold;
  background: linear-gradient(182.95deg, #0147FF 36.43%, rgba(1, 71, 255, 0) 85.16%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


.content {
  text-align: left;
}

.content h4 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.content p {
  color: #ccc;
  font-size: 0.95rem;
}


@media (max-width: 768px) {
  .cards_s {
    grid-template-columns: 1fr;
  }
}

/* ================================================================================================== */
/* Rawan Osama Part */


.past_attendees-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 75px;
}

.past-btns button {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    color: white;
    background-color: black;
    border: 1px solid white;
    margin: 0 7px;
    transition: 0.8s ease;
}

.past-btns button:hover {
    color: blue;
    background-color: white;
}

.past_attendees-cards {
    margin-top: 50px;
    display: flex;
    display: flex;
    justify-content: center;
}

.carousel-container {
    width: 100%;
    max-width: 900px;
    text-align: center;
    position: relative;
}

.carousel-track {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 400px;
}

.card {
    position: absolute;
    position: absolute;
    width: 430px !important;
    padding: 20px;
    border-radius: 40px !important;
    transition: all 0.6s ease;
    opacity: 0;
    transform: scale(0.7);
    z-index: 0;
}


.center {
    opacity: 1;
    transform: scale(1) translateX(0);
    z-index: 3;
}

.left {
    opacity: 0.7;
    transform: scale(0.75) translateX(-30px);
    z-index: 2;
}

.right {
    opacity: 0.7;
    transform: scale(0.75) translateX(30px);
    z-index: 2;
}

.hidden {
    opacity: 0;
    z-index: 0;
    transform: scale(0.7);
}

.dark-card {
    background: #232323 !important;
    color: white !important;
}

.blue-card {
    background: #0066ff !important;
    color: white;
}

.light-card {
    background: #d9d9d9 !important;
    color: black;
}

.card h3 {
    margin: 30px 0 30px 20px;
}

.card-para {
    margin-left: 30px;
}

.profile {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 80px 30px;
}

.person-title {
    margin-left: 10px;
    margin-top: 8px;
}


/*================== media queries ========================= */

@media (min-width: 760px) and (max-width: 1088px) {

    .past_attendees-heading {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 30px;
    }

    /* .past_attendees-cards {
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        position: relative;
        overflow: hidden
    } */

    .carousel-track {
        height: auto;
    }

    /* .card {
        width: 320px !important;
        background-color: white;
        color: black;
        margin: -2px;
        transition: transform 0.5s ease, opacity 0.5s ease;
        position: absolute;
    }

    .center {
        opacity: 1;
        transform: scale(0.8) translateX(0);
        z-index: 3;
    }

    .left {
        opacity: 0.7;
        transform: scale(0.6) translateX(6%);
        z-index: 2;
    }

    .right {
        opacity: 0.7;
        transform: scale(0.6) translateX(-6%);
        z-index: 2;
    }

    .hidden {
        opacity: 0;
        z-index: 0;
        transform: scale(0.6);
    } */

    .past_attendees-cards {
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        /* gap: 8px;  */
        align-items: center;
        overflow: hidden;
    }

    .card {
        width: 280px !important;
        background-color: white;
        color: black;
        transition: transform 0.5s ease, opacity 0.5s ease;
        position: relative;
        flex-shrink: 0;
    }

    .center {
        opacity: 1;
        transform: scale(0.9);
        z-index: 3;
    }

    .left,
    .right {
        opacity: 0.8;
        transform: scale(0.6);
        z-index: 2;
    }

    .hidden {
        display: none;
    }


}


@media (max-width: 760px) {

    body {
        font-size: 14px;
    }

    .past_attendees-heading {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px 35px;
    }

    .carousel-track {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        position: relative;
        margin: 0 auto;
    }

    .card {
        position: absolute;
        width: 90% !important;
        opacity: 0;
        transform: translateX(-50%) scale(0.8);
        transition: all 0.5s ease;
        z-index: 0;
        left: 50%;
    }

    .card.center {
        position: relative;
        opacity: 1 !important;
        transform: translateX(-55%) scale(1);
        z-index: 3;
        margin: 0 auto;
    }

    .card.left,
    .card.right,
    .card.hidden {
        display: none !important;
    }


}

/*==================== register-div =======================*/

.register-container {
    margin-top: 100px;
}

.register-heading {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 60px;
    margin: 50px 0;
}

.register-heading h2 {
    color: white;
    font-size: 42px;
    letter-spacing: 6px;
}

.register-heading p,
.register-div-para {
    color: rgb(227, 225, 225);
    font-size: 15px;
    letter-spacing: 2px;

}

.register-div {
    background: var(--Dark, #1C1A1A);
    background-image: url(../pictures/Vector.png);
    background-position: bottom right;
    background-repeat: no-repeat;
    background-size: 400px;
    width: 80%;
    padding: 50px;
    margin: 0 auto;
    border-radius: 40px;
}

.count-down {
    font-size: 90px;
    letter-spacing: 7px;
    font-weight: 700;
    padding-left: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: row;
}


.count-down-para {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 20px 0px;
}

.count-down-para span {
    display: inline-block;
    padding-left: 80px;
}


/*================== media queries ========================= */

@media (min-width: 600px) and (max-width: 1088px) {
    .register-container {
        margin-top: 200px;
    }

    .register-heading {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px 40px;
        margin: 30px 0;
    }

    .count-down-para span {
        display: inline-block;
    }

    .register-div {
        width: 90%;
        padding: 30px;
    }

}

@media (max-width: 599px) {

    .register-heading {
        flex-direction: column;
        text-align: center;
        padding: 10px 20px;
    }

    .register-heading h2 {
        font-size: 30px;
        letter-spacing: 2px;
    }

    .register-heading p {
        font-size: 14px;
    }

    .register-div {
        width: 95%;
        padding: 20px;
    }

    .count-down {
        font-size: 30px;
        justify-content: center;
        gap: 15px;
        padding-left: 0;
    }

    .count-down-para {
        justify-content: center;
        gap: 30px;
    }

    .count-down-para span {
        font-size: 14px;
        padding-left: 0;
    }

}


/*=====================Animation==================*/

.autoShow {
    animation: text-appear both;
    animation-timeline: view();
    animation-range: entry 30% cover 70%;
}

@keyframes text-appear {

    from {
        opacity: 0;
        transform: translatey(10%);
    }

    to {
        opacity: 1;
        transform: translatey(0);
    }

}

@media (min-width: 600px) and (max-width: 1088px) {
    .autoShow {
        animation: text-appear both;
        animation-timeline: view();
        animation-range: entry 50% cover 100%;
    }
}


/* ================================================================================================== */
